# NeoBank

./: .env-calculator  .gitignore  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
Calculator/: .gitignore  Dockerfile  pom.xml
Calculator/src/main/java/com/lofominhili/calculator/: CalculatorApplication.java
Calculator/src/main/java/com/lofominhili/calculator/advice/: BaseControllerAdvice.java  CalculatorControllerAdvice.java  GlobalExceptionHandler.java  ValidationControllerAdvice.java
Calculator/src/main/java/com/lofominhili/calculator/config/: ApiConfig.java
Calculator/src/main/java/com/lofominhili/calculator/controller/: CalculatorController.java
Calculator/src/main/java/com/lofominhili/calculator/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
Calculator/src/main/java/com/lofominhili/calculator/dto/basic/: ErrorMessage.java  SuccessDto.java
Calculator/src/main/java/com/lofominhili/calculator/service/: LoanService.java  ScoringService.java
Calculator/src/main/java/com/lofominhili/calculator/service/impl/: LoanServiceImpl.java  ScoringServiceImpl.java
Calculator/src/main/java/com/lofominhili/calculator/util/: Constants.java  MessageHelper.java
Calculator/src/main/java/com/lofominhili/calculator/util/enumeration/: ChangeType.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  StatementStatus.java  Theme.java
Calculator/src/main/java/com/lofominhili/calculator/util/exception/: BaseException.java  CalculationException.java
Calculator/src/main/java/com/lofominhili/calculator/util/validation/: AgeValid.java  AgeValidator.java  EnumValid.java  EnumValidator.java  ExperienceValid.java  ExperienceValidator.java
Calculator/src/main/java/com/lofominhili/calculator/util/validator/: AgeValidator.java  EnumValidator.java  ExperienceValidator.java
Calculator/src/main/resources/: application.yml  error-message_ru.properties
Calculator/src/test/java/com/lofominhili/calculator/configuration/: TestConfiguration.java  TestProperties.java
Calculator/src/test/java/com/lofominhili/calculator/service/impl/: LoanServiceImplTest.java
Calculator/src/test/resources/: application.yml
Deal/: .gitignore  Dockerfile  pom.xml
Deal/src/main/java/com/lofominhili/deal/: DealApplication.java
Deal/src/main/java/com/lofominhili/deal/advice/: BaseControllerAdvice.java  GlobalExceptionHandler.java  NotFoundAdvice.java  ParsingAdvice.java  ServiceAdvice.java  ValidationControllerAdvice.java
Deal/src/main/java/com/lofominhili/deal/config/: ApiConfig.java  RestTemplateConfiguration.java  RestTemplateResponseErrorHandler.java
Deal/src/main/java/com/lofominhili/deal/controller/: DealController.java
Deal/src/main/java/com/lofominhili/deal/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Deal/src/main/java/com/lofominhili/deal/dto/basic/: ErrorMessage.java  SuccessDto.java
Deal/src/main/java/com/lofominhili/deal/entity/: BaseEntity.java  Client.java  Credit.java  Statement.java
Deal/src/main/java/com/lofominhili/deal/entity/jsonb/: Employment.java  Passport.java  StatusHistory.java
Deal/src/main/java/com/lofominhili/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
Deal/src/main/java/com/lofominhili/deal/service/: DealService.java
Deal/src/main/java/com/lofominhili/deal/service/impl/: DealServiceImpl.java
Deal/src/main/java/com/lofominhili/deal/util/: Constants.java  JsonUtil.java  MessageHelper.java
Deal/src/main/java/com/lofominhili/deal/util/enumeration/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
Deal/src/main/java/com/lofominhili/deal/util/exception/: BaseException.java  NotFoundException.java  ParseException.java  ServiceException.java
Deal/src/main/java/com/lofominhili/deal/util/validation/: AgeValid.java  EnumValid.java
Deal/src/main/java/com/lofominhili/deal/util/validator/: AgeValidator.java  EnumValidator.java
Deal/src/main/resources/: application.yml  error-message_ru.properties
Deal/src/test/java/com/lofominhili/deal/service/impl/: DealServiceImplTest.java
